<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="alert.html">Alert</a>
        <a href="dom.html">DOM Manipulation</a>
        <a href="event.html">Event</a>
        <a href="form.html">Form</a>
        <a href="array.html">array</a>
        <a href="if else.html">if_else</a>
    </nav>
    <div class="container">
        <h1>Welcome to basic JavaScript site</h1>
        <p>Click the link above to explore JavaScript functionalities.</p>
    </div>
</body>
</html>